mlops/homework_3/pipelines/loadingtranformtrain/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/data_loaders/ingester.py
  downstream_blocks:
  - transformer
  - ingester_bar_chart_s6
  - ingester_histogram_k5
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingester
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/transformer.py
  downstream_blocks:
  - training
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transformer
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingester
  uuid: transformer
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/training.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: training
  retry_config: null
  status: failed
  timeout: null
  type: transformer
  upstream_blocks:
  - transformer
  uuid: training
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-08 21:15:57.258735+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: loadingtranformtrain
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: loadingtranformtrain
variables_dir: /home/src/mage_data/homework_3
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: vertical
    chart_type: bar chart
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester_bar chart_s6
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - ingester
  uuid: ingester_bar_chart_s6
- all_upstream_blocks_executed: true
  color: null
  configuration:
    buckets: 10
    chart_type: bar chart
    group_by: []
    x: x
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester_histogram_k5
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - ingester
  uuid: ingester_histogram_k5

mlops/homework_3/pipelines/loadingtranformtrain/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/data_loaders/ingester.py
  downstream_blocks:
  - ingester_bar_chart_s6
  - ingester_histogram_k5
  - datatransformer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: ingester
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/datatransformer.py
  downstream_blocks:
  - training_model
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: datatransformer
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ingester
  uuid: datatransformer
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: homework_3/transformers/training_model.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: training_model
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - datatransformer
  uuid: training_model
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-08 21:15:57.258735+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: loadingtranformtrain
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: loadingtranformtrain
variables_dir: /home/src/mage_data/homework_3
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: vertical
    chart_type: bar chart
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester_bar chart_s6
  retry_config: null
  status: failed
  timeout: null
  type: chart
  upstream_blocks:
  - ingester
  uuid: ingester_bar_chart_s6
- all_upstream_blocks_executed: true
  color: null
  configuration:
    buckets: 10
    chart_type: bar chart
    group_by: []
    x: x
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ingester_histogram_k5
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - ingester
  uuid: ingester_histogram_k5

mlops/homework_3/pipelines/loadingtranformtrain/metadata.yaml (diff)
@@ -5,9 +5,9 @@ blocks:
     file_source:
       path: homework_3/data_loaders/ingester.py
   downstream_blocks:
-  - transformer
   - ingester_bar_chart_s6
   - ingester_histogram_k5
+  - datatransformer
   executor_config: null
   executor_type: local_python
   has_callback: false
@@ -23,39 +23,39 @@ blocks:
   color: null
   configuration:
     file_source:
-      path: homework_3/transformers/transformer.py
+      path: homework_3/transformers/datatransformer.py
   downstream_blocks:
-  - training
+  - training_model
   executor_config: null
   executor_type: local_python
   has_callback: false
   language: python
-  name: transformer
+  name: datatransformer
   retry_config: null
   status: executed
   timeout: null
   type: transformer
   upstream_blocks:
   - ingester
-  uuid: transformer
+  uuid: datatransformer
 - all_upstream_blocks_executed: true
   color: null
   configuration:
     file_source:
-      path: homework_3/transformers/training.py
+      path: homework_3/transformers/training_model.py
   downstream_blocks: []
   executor_config: null
   executor_type: local_python
   has_callback: false
   language: python
-  name: training
+  name: training_model
   retry_config: null
-  status: failed
+  status: executed
   timeout: null
   type: transformer
   upstream_blocks:
-  - transformer
-  uuid: training
+  - datatransformer
+  uuid: training_model
 cache_block_output_in_memory: false
 callbacks: []
 concurrency_config: {}
@@ -94,7 +94,7 @@ widgets:
   language: python
   name: ingester_bar chart_s6
   retry_config: null
-  status: executed
+  status: failed
   timeout: null
   type: chart
   upstream_blocks:
